<!doctype html>
<html lang="en">
  <head>
    <title>Bài 3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <ul class="nav nav-tabs" role="tablist">
        <li class="active" role="presentation">
            <a href="#edit" aria-controls="home" role="tab" data-toggle="tab">CẬP NHẬT</a>
        </li>
        <li role="presentation">
            <a href="#list" aria-controls="profile" role="tab" data-toggle="tab">DANH SÁCH</a>
        </li>
      </ul>
    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane active" role="tabpanel" id="edit">
            <div class="container">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <div class="panel-title">
                        <h1>Bảng lương tháng 12</h1>
                    </div>
                  </div>
                  <div class="panel-body">
                    <form action="" method="post">
                      <div class="row" style="text-align: left">
                        <div class="form-group col-sm-6">
                          <div class="form-group">
                            <label for="">Mã nhân viên</label>
                            <input
                              type="text"
                              class="form-control"
                              name="maNV"
                              id="maNV"
                              aria-describedby="helpId"
                              placeholder="Nhập vào mã nhân viên"
                            />
                          </div>
                        </div>
                        <div class="form-group col-sm-6">
                          <div class="form-group">
                            <label for="">Họ và tên</label>
                            <input
                              type="text"
                              class="form-control"
                              name="tenNV"
                              id="tenNV"
                              aria-describedby="helpId"
                              placeholder="Nhập vào tên nhân viên"
                            />
                          </div>
                        </div>
                      </div>
          
                      <!-- ################################################## -->
          
                      <div class="row" style="text-align: left">
                        <div class="form-group col-sm-6">
                          <div class="form-group">
                            <label for="">Câu lạc bộ</label>
                            <select class="form-control" name="" id="">
                              <option>Hà Nội</option>
                              <option>Đà Nẵng</option>
                              <option>Hồ Chí Minh</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group col-sm-6">
                            <div class="input-group">
                                <label for="">Lương</label>
                                <div class="input-group-addon">$</div>
                                <input
                                  type="text"
                                  class="form-control"
                                  name="luong"
                                  id="luong"
                                  aria-describedby="helpId"
                                  placeholder="Nhập vào tiền lương"
                                />
                                <div class="input-group-addon">.00</div>
                              </div>
                        </div>
                        <div class="form-group col-sm-6">
                            <div class="input-group">
                                <label for="">Thưởng</label>
                                <div class="input-group-addon">$</div>
                                <input
                                  type="text"
                                  class="form-control"
                                  name="thuong"
                                  id="thuong"
                                  aria-describedby="helpId"
                                  placeholder="Nhập vào tiền thưởng"
                                />
                                <div class="input-group-addon">.00</div>
                              </div>
                        </div>
                        <div class="form-group col-sm-6">
                          <div class="input-group">
                            <label for="">Phụ cấp</label>
                            <div class="input-group-addon">$</div>
                            <input
                              type="text"
                              class="form-control"
                              name="PC"
                              id="PC"
                              aria-describedby="helpId"
                              placeholder="Nhập vào tiền phụ cấp"
                            />
                            <div class="input-group-addon">.00</div>
                          </div>
                        </div>
                        <div class="form-group col-sm-12">
                          <div class="form-group">
                            <label for="">Ghi chú</label>
                            <input
                              type="text"
                              name=""
                              id=""
                              class="form-control"
                              placeholder=""
                              aria-describedby="helpId"
                            />
                          </div>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary">Lưu</button>
                      <button type="submit" class="btn btn-primary">Hủy</button>
                    </form>
                  </div>
                  <div class="card">
                    <div class="card-footer text-muted">
                      Vui lòng nhập thông tin lương cầu thủ
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div class="tab-pane" role="tabpanel" id="list">
            <div class="container">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <div class="panel-title">
                      <h1>Bảng lương tháng 12</h1>
                    </div>
                  </div>
                </div>
                <table
                  class="table table-bordered table-hover"
                  style="text-align: center"
                >
                  <thead class="table-warning">
                    <tr>
                      <th rowspan="2" style="text-align: center">MÃ NV</th>
                      <th rowspan="2" style="text-align: center">HỌ VÀ TÊN</th>
                      <th colspan="3" style="text-align: center">THU NHẬP</th>
                    </tr>
                    <tr>
                      <th style="text-align: center">LƯƠNG</th>
                      <th style="text-align: center">THƯỞNG</th>
                      <th style="text-align: center">PHỤ CẤP</th>
                    </tr>
                  </thead>
                  <tbody class="">
                    <tr>
                      <td>NV100</td>
                      <td>Nguyễn Công Phượng</td>
                      <td>5000000</td>
                      <td>100000</td>
                      <td>0</td>
                    </tr>
                    <tr>
                      <td>NV102</td>
                      <td>Phan Văn Tài Em</td>
                      <td>9000000</td>
                      <td>600000</td>
                      <td>100000</td>
                    </tr>
                    <tr>
                      <td>NV103</td>
                      <td>Lê Huynh Đức</td>
                      <td>7000000</td>
                      <td>300000</td>
                      <td>200000</td>
                    </tr>
                  </tbody>
                </table>
                <div class="card">
                  <div class="card-footer text-muted">
                    Lương của cầu thủ và huấn luyện viên chuyên nghiệp
                  </div>
                </div>
              </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</body>
</html>