<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài 3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  </head>
  <body ng-app="myapp">
    <div ng-controller="myctrl">
      <script>
        var app = angular.module("myapp", []);
        app.controller("myctrl", function ($scope) {
          $scope.student = [
            {
              fullname: "Nguyễn Văn Tèo",
              birthday: "20-01-1995",
              gender: "Nam",
              photo: "../img/anh1.jpg",
              mark: 8.5,
            },
            {
              fullname: "Phạm Thị Nở",
              birthday: "11-12-1985",
              gender: "Nữ",
              photo: "../img/anh2.jpg",
              mark: 5.5,
            },
            {
              fullname: "Trần Ngọc Quang",
              birthday: "31-12-1980",
              gender: "Nam",
              photo: "../img/anh3.jpg",
              mark: 7,
            },
          ];
        });
      </script>
      <table class="table table-bordered table-condensed">
        <thead>
            <tr>
                <th>Hình</th>
                <th>Họ và tên</th>
                <th>Ngày sinh</th>
                <th>Giới tính</th>
                <th>Điểm</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row"><img src="photo/{{student[0].photo}}" width="200px"></td>
                <td>{{student[0].fullname}}</td>
                <td>{{student[0].birthday}}</td>
                <td>{{student[0].gender}}</td>
                <td>{{student[0].mark}}</td>
            </tr>
            <tr>
                <td scope="row"><img src="photo/{{student[1].photo}}" width="200px"></td>
                <td>{{student[1].fullname}}</td>
                <td>{{student[1].birthday}}</td>
                <td>{{student[1].gender}}</td>
                <td>{{student[1].mark}}</td>
            </tr>
            <tr>
                <td scope="row"><img src="photo/{{student[2].photo}}" width="200px"></td>
                <td>{{student[2].fullname}}</td>
                <td>{{student[2].birthday}}</td>
                <td>{{student[2].gender}}</td>
                <td>{{student[2].mark}}</td>
            </tr>
        </tbody>
      </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
