<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  </head>
  <body ng-app="myapp">
    <div ng-controller="myctrl">
      <script>
        var app = angular.module("myapp", []);
        app.controller("myctrl", function ($scope) {
          $scope.tinh = function(){
            var a = parseFloat($scope.chieudai);
            var b = parseFloat($scope.chieurong);
            $scope.dientich = a*b;
            $scope.chuvi = (a+b)*2;
          }
        });
      </script>
      <form action="" method="post">
        <div class="form-group">
          <label for="">Chiều dài</label>
          <input ng-model="chieudai" class="form-control">
        </div>
        <div class="form-group">
            <label for="">Chiều rộng</label>
            <input ng-model="chieurong" class="form-control">
          </div>
          <div class="form-group">
            <label for="">Diện tích</label>
            <label ng-bind="dientich" class="form-control"></label>
          </div>
          <div class="form-group">
            <label for="">Chu vi</label>
            <label ng-bind="chuvi" class="form-control"></label>
          </div>
          <hr>
          <div class="form-group">
            <button class="btn btn-default" ng-click="tinh()">Tính</button>
          </div>
      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </body>
</html>
