<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bài 5</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  </head>
  <body ng-app="myapp">
    <div ng-controller="myctrl">
      <script>
        var app = angular.module("myapp", []);
        app.controller("myctrl", function ($scope) {
          $scope.student = {};
          $scope.save = function () {
            var a = parseFloat($scope.student.mark);
            if (a < 5) {
              $scope.student.grade = "Rớt";
            } else {
              $scope.student.grade = "Đậu";
            }
          };
        });
      </script>
      <form action="" method="post">
        <div class="form-group">
          <label for="">Họ và tên</label>
          <input ng-model="student.fullname" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Ngày sinh</label>
          <input ng-model="student.birthday" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Giới tính</label>
          <select ng-model="student.gender" class="form-control">
            <option value="">Nam</option>
            <option value="">Nữ</option>
          </select>
        </div>
        <div class="form-group">
          <label for="">Điểm</label>
          <input ng-model="student.mark" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Học lực</label>
          <div ng-bind="student.grade" class="form-control alert-info"></div>
        </div>
        <hr />
        <div class="form-group">
          <button class="btn btn-default" ng-click="save()">Grade</button>
        </div>
      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </body>
</html>
