<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body ng-app="myApp">
    <div ng-controller="Ctrl1">
        <form class="form-control ">
            <label for="">Họ và tên</label>
            <input type="text" ng-model="student.name" class="form-control " name="" id="">
            <label for="">Ngày sinh</label>
            <input type="text" ng-model="student.birthday" class="form-control " name="" id="">
            <label for="">Điểm</label>
            <input type="text" ng-model="student.mark" class="form-control " name="" id="">
            <div class="d-grid gap-2 d-md-block mt-2">
                <button class="btn btn-primary" ng-click="save()" type="button">Lưu</button>
                <button class="btn btn-danger " ng-click="cancel()" type="button">Hủy</button>
            </div>
        </form>
    </div>
    <hr>
    <div ng-controller="Ctrl2">
        <table class="table table-striped ">
            <tr>
                <th>Họ và tên</th>
                <th>Ngày sinh</th>
                <th>Điểm</th>
                <th></th>
            </tr>
            <tr>
                <td>{{students[0].name}}</td>
                <td>{{students[0].birthday}}</td>
                <td>{{students[0].mark}}</td>
                <td>
                    <a class="btn btn-success " href="#" ng-click="edit(0)">Sửa</a>
                </td>
            </tr>
            <tr>
                <td>{{students[1].name}}</td>
                <td>{{students[1].birthday}}</td>
                <td>{{students[1].mark}}</td>
                <td>
                    <a class="btn btn-success " href="#" ng-click="edit(1)">Sửa</a>
                </td>
            </tr>
        </table>
    </div>
    <script>
        var app = angular.module("myApp", []);
        app.controller("Ctrl1", function ($scope) {
            $scope.save = function () {
                $scope.$parent.students[$scope.$parent.index] = $scope.student;

            };
            $scope.cancel = function () {
                $scope.$parent.student = angular.copy($scope.$parent.students[$scope.$parent.index]);
            };
        });
        app.controller("Ctrl2", function ($scope) {
            $scope.$parent.students = [
                {
                    name: "Nguyễn Tuấn Anh",
                    birthday: "08-03-2002",
                    mark: "8.5"
                },
                {
                    name: "Ngô Thị Thu",
                    birthday: "15-03-2004",
                    mark: "9"
                }
            ];


            $scope.edit = function (index) {
                $scope.$parent.index = index;
                $scope.$parent.student = angular.copy($scope.$parent.students[index])
            };

        });
    </script>
</body>

</html>