<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 4</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body ng-app="myApp">
    <div ng-controller="Ctrl">
      <form class="form-control">
        <label for="">Họ và tên</label>
        <input
          type="text"
          ng-model="student.name"
          class="form-control"
          name=""
          id=""
        />
        <label for="">Ngày sinh</label>
        <input
          type="text"
          ng-model="student.birthday"
          class="form-control"
          name=""
          id=""
        />
        <label for="">Điểm</label>
        <input
          type="text"
          ng-model="student.mark"
          class="form-control"
          name=""
          id=""
        />
        <div class="d-grid gap-2 d-md-block mt-2">
          <button
            class="btn btn-primary"
            ng-show="index == -1"
            ng-click="insert()"
            type="button"
          >
            Thêm
          </button>
          <button
            class="btn btn-primary"
            ng-hide="index == -1"
            ng-click="update()"
            type="button"
          >
            Sửa
          </button>
          <button
            class="btn btn-primary"
            ng-hide="index == -1"
            ng-click="delete()"
            type="button"
          >
            Xóa
          </button>
          <button class="btn btn-danger" ng-click="cancel()" type="button">
            Hủy
          </button>
          <button class="btn btn-danger" ng-click="clear()" type="button">
            Mới
          </button>
        </div>
      </form>
      <table class="table table-striped">
        <tr>
          <th>Họ và tên</th>
          <th>Ngày sinh</th>
          <th>Điểm</th>
          <th>Xếp loại</th>
          <th></th>
        </tr>
        <tr ng-repeat="st in students">
          <td>{{st.name}}</td>
          <td>{{st.birthday}}</td>
          <td>{{st.mark}}</td>
          <td>
            <span ng-if="st.mark < 5">Yếu/Kém</span>
            <span ng-if="st.mark >= 5 && st.mark <= 8">Trung bình/Khá</span>
            <span ng-if="st.mark > 8">Giỏi/Xuất sắc</span>
          </td>
          <td>
            <a class="btn btn-success" href="#" ng-click="edit($index)">Sửa</a>
          </td>
        </tr>
      </table>
    </div>

    <script>
      var app = angular.module("myApp", []);
      app.controller("Ctrl", function ($scope) {
        $scope.students = [
          {
            name: "Nguyễn Tuấn Anh",
            birthday: "08-03-2002",
            mark: "8.5",
          },
          {
            name: "Ngô Thị Thu",
            birthday: "15-03-2004",
            mark: "9",
          },
        ];
        $scope.student = {};

        $scope.clear = function () {
          $scope.student = {};
          $scope.index = -1;
        };
        $scope.insert = function () {
          $scope.students.push(angular.copy($scope.student));
          $scope.clear();
        };
        $scope.update = function () {
          $scope.students[$scope.index] = angular.copy($scope.student);
        };
        $scope.delete = function () {
          $scope.students.splice($scope.index, 1);
          $scope.clear();
        };
        $scope.cancel = function () {
          if ($scope.index == -1) {
            $scope.clear();
          } else {
            $scope.edit($scope.index);
          }
        };
        $scope.edit = function (index) {
          $scope.index = index;
          $scope.student = angular.copy($scope.students[index]);
        };
      });
    </script>
  </body>
</html>
