<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 5</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body ng-app="myApp">
    <div ng-controller="Ctrl" class="container text-center border ">

        <div class="row mt-3 " ng-repeat="p in products">
            <div class="col-md-3  " ng-repeat="p in products">
                <div class="col-4 ">
                    <div class="card" style="width: 15rem;">
                        <img src="{{p.img}}" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">{{p.name}}</h5>
                            <p class="text-danger ">{{p.price}}</p>
                            <a href="#" class="btn btn-primary">Chi tiết</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>

    </div>
    <script>
        var app = angular.module("myApp", []).controller("Ctrl", function ($scope) {
            $scope.products = [
                {
                    name: "Hoa tulip",
                    img: "https://bizweb.dktcdn.net/100/449/911/products/z4096127494533-6bfcf583d0ce1d866a37954664e209be-copy.jpg?v=1678940151647",
                    price: "1.200.000"
                },
                {
                    name: "Hoa hồng",
                    img: "https://lovicouple.com/wp-content/uploads/2020/08/y-nghia-so-luong-hoa-hong-nen-tang-nguoi-yeu-bao-nhieu-bong-2.jpg",
                    price: "800.000"
                },
                {
                    name: "Hoa hướng dương",
                    img: "https://hoatuoiphothanh.vn/wp-content/uploads/2022/11/z3907506066633_a6d93d58b0eb798fdccc46081304724b.jpg",
                    price: "1.200.000"
                },
                {
                    name: "Hoa tulip",
                    img: "https://bizweb.dktcdn.net/100/449/911/products/z4096127494533-6bfcf583d0ce1d866a37954664e209be-copy.jpg?v=1678940151647",
                    price: "1.200.000"
                },

            ];
        })
    </script>
</body>

</html>